# AoC2023

./: AdventOfCode2023.sln  README.md
.github/workflows/: dotnet.yml
AdventOfCode.Benchmark/: AdventOfCode.Benchmark.csproj  Benchmarks.cs  Program.cs
AdventOfCode.Shared/: AdventOfCode.Shared.csproj  FancyConsole.cs  FileService.cs
AdventOfCode.Shared.Tests/: AdventOfCode.Shared.Tests.csproj  FileServiceTests.cs
AdventOfCode.Shared.Tests/Data/: test.txt
Day01/: Calibrations.cs  Day01.csproj  Program.cs
Day01.Tests/: CalibrationTests.cs  Day01.Tests.csproj
Day01/Data/: full.txt
Day02/: Day02.csproj  GameParser.cs  Program.cs
Day02.Tests/: GameParserTests.cs
Day03/: Day03.csproj  EnginePartParser.cs  Program.cs
Day03.Tests/: Day03.Tests.csproj  EnginePartParserTests.cs
Day04/: GameChecker.cs  Program.cs
Day04.Tests/: Day04.Tests.csproj  GameCheckerTests.cs
Day04/Data/: full.txt
Day05/: Day05.csproj  GardenMapper.cs  Program.cs  RangeMapping.cs
Day05/Data/: full.txt
Day06/: Day06.csproj  Program.cs  RaceCalculator.cs
Day07/: Day07.csproj  Hand.cs  JokerHand.cs  Program.cs
Day08/: Day08.csproj  MapNavigator.cs  Program.cs
Day08/Data/: full.txt
Day09/: OasisReporter.cs  Program.cs
